{
  "ConnectionStrings": {
    "Default": "Data Source=D:\\Travail\\BRIAND\\Tests\\DemoApp\\demoapp.db;"
  },
  "OpenIddict": {
    "Applications": {
      "DemoApp_Web": {
        "ClientId": "DemoApp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44324"
      },
      "DemoApp_App": {
        "ClientId": "DemoApp_App",
        "RootUrl": "http://localhost:4200"
      },
      "DemoApp_BlazorServerTiered": {
        "ClientId": "DemoApp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44319"
      },
      "DemoApp_Swagger": {
        "ClientId": "DemoApp_Swagger",
        "RootUrl": "https://localhost:44349"
      }
    }
  }
}